<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hitech_Books</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="old_style.css" rel="stylesheet" type="text/css" />
</head>

<style>
    div.discription {
	font-size: 15px;
}
</style>

<body>
<!-- Peace is what all want  -->
<div id="templatemo_container">
	<div id="templatemo_menu">
    	<ul>
            <li><a href="../index.html" class="current">Home</a></li>
            <li><a href="../index.html">Search</a></li>
            <li><a href="../index.html">Books</a></li>            
            <li><a href="../index.html">New Releases</a></li>  
    	</ul>
    </div> <!-- end of menu -->
    
    <div id="templatemo_header">
    	<div id="templatemo_special_offers">
        	<p>
                <span>25%</span> discounts for
            purchase over 499/-
        	</p>
			<a href="index.html" style="margin-left: 50px;">Read more...</a>
      </div>

      <div id="templatemo_new_books">
        	<ul>
                <li>Do Epic Shit </li>
                <li>Flow </li>
                <li>Will </li>
            </ul>
            <a href="index.html" style="margin-left: 50px;">Read more...</a>
        </div>
    
    </div> <!-- end of header -->
    
    <div id="templatemo_content">
    	
        <div id="templatemo_content_left">
        	<div class="templatemo_content_left_section">
            	<h1>Categories</h1>
                <ul>
                    <li><a href="subpage.html">Auto-Biography</a></li>
                    <li><a href="subpage.html">Mind & Body </a></li>
                    <li><a href="#">Self-Development</a></li>
                    <li><a href="#">Sprituality</a></li>
                    <li><a href="#">Money and Finance </a></li>
                    <li><a href="#">Non-fiction</a></li>
                    <li><a href="#">Enginnering & Technology </a></li>
                    <li><a href="#">Crypto and Blockchain</a></li>
                    <li><a href="#">Poetry and Love</a></li>
            	</ul>
            </div>
			<div class="templatemo_content_left_section">
            	<h1>Bestsellers</h1>
                <ul>
                    <li><a href="#">Do Epic Shit </a></li>
                    <li><a href="#">The Alchemist </a></li>
                    <li><a href="#">Atomic Habit</a></li>
                    <li><a href="#">Think Like Monk </a></li>
                    <li><a href="#">Homo Sapiens</a></li>
                    <li><a href="#">Who will cry when you die ?</a></li>
                    <li><a href="#">The monk who sold his ferrari</a></li>
                    <li><a href="#">Eat that Frog !</a></li>
            	</ul>
            </div>
            
           
        </div> <!-- end of content left -->
            
        
        <div id="templatemo_content_right">
        	
            <h1>DO EPIC SHIT<span>(by Ankur Warikoo)</span></h1>
            <div class="image_panel"><img src="https://raw.githubusercontent.com/ItsWhoCares/peace-is-all-i-want/main/images/doepic.jpg" alt="CSS Template" width="90" height="150" /></div>
          <h2>Read the lessons - Apply in real life - Do the exercises</h2>
            <ul>
	            <li>By Ankur Warikoo</li>
            	<li>January 2022</li>
                <li>Pages: 385</li>
                <li>ISBN 10: 0-496-91612-0 | ISBN 13: 9780492518154</li>
            </ul>
            <div class="discription">
                <br><br>
            <p>Ankur Warikoo is an entrepreneur and content creator whose deep, witty and brutally honest thoughts on success and failure, money and investing, self-awareness and personal relationships have made him one of India’s top personal brands.</p>

			<p>In his first book, Ankur puts together the key ideas that have fuelled his journey – one that began with him wanting to be a space engineer and ended with him creating content that has been seen and read by millions. His thoughts range from the importance of creating habits for long-term success to the foundations of money management, from embracing and accepting failure to the real truth about learning empathy.</p>

			<p>This is a book to be read, and reread, a book whose lines you will underline and think about again and again, a book you will give your family and friends and strangers. Ankur hopes for this book to become the most gifted book ever!.</p>
            
        </div>
    
    	<div class="cleaner_with_height">&nbsp;</div>
    </div> <!-- end of content -->
    
    <div id="templatemo_footer">
	       <a href="index.html">Home</a> | <a href="index.html">Search</a> | <a href="index.html">Books</a> | <a href="#">New Releases</a> | <a href="#">FAQs</a> | <a href="#">Contact Us</a><br />
        Copyright © 2024 <a href="#"><strong>Book Store</strong></a> 
       
	</div> 

</div> 

</body>
</html>
