<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hitech_Books</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="old_style.css" rel="stylesheet" type="text/css" />
</head>

<style>
    div.discription {
	font-size: 15px;
}
</style>

<body>
<!-- Peace is what all want  -->
<div id="templatemo_container">
	<div id="templatemo_menu">
    	<ul>
            <li><a href="../index.html" class="current">Home</a></li>
            <li><a href="../index.html">Search</a></li>
            <li><a href="../index.html">Books</a></li>            
            <li><a href="../index.html">New Releases</a></li>  
    	</ul>
    </div> <!-- end of menu -->
    
    <div id="templatemo_header">
    	<div id="templatemo_special_offers">
        	<p>
                <span>25%</span> discounts for
            purchase over 499/-
        	</p>
			<a href="index.html" style="margin-left: 50px;">Read more...</a>
      </div>

      <div id="templatemo_new_books">
        	<ul>
                <li>Do Epic Shit </li>
                <li>Flow </li>
                <li>Will </li>
            </ul>
            <a href="index.html" style="margin-left: 50px;">Read more...</a>
        </div>
    
    </div> <!-- end of header -->
    
    <div id="templatemo_content">
    	
        <div id="templatemo_content_left">
        	<div class="templatemo_content_left_section">
            	<h1>Categories</h1>
                <ul>
                    <li><a href="#">Auto-Biography</a></li>
                    <li><a href="#">Mind & Body </a></li>
                    <li><a href="#">Self-Development</a></li>
                    <li><a href="#">Sprituality</a></li>
                    <li><a href="#">Money and Finance </a></li>
                    <li><a href="#">Non-fiction</a></li>
                    <li><a href="#">Enginnering & Technology </a></li>
                    <li><a href="#">Crypto and Blockchain</a></li>
                    <li><a href="#">Poetry and Love</a></li>
            	</ul>
            </div>
			<div class="templatemo_content_left_section">
            	<h1>Bestsellers</h1>
                <ul>
                    <li><a href="#">Do Epic Shit </a></li>
                    <li><a href="#">The Alchemist </a></li>
                    <li><a href="#">Atomic Habit</a></li>
                    <li><a href="#">Think Like Monk </a></li>
                    <li><a href="#">Homo Sapiens</a></li>
                    <li><a href="#">Who will cry when you die ?</a></li>
                    <li><a href="#">The monk who sold his ferrari</a></li>
                    <li><a href="#">Eat that Frog !</a></li>
            	</ul>
            </div>
            
            <div class="templatemo_content_left_section">                
                
			</div>
        </div> <!-- end of content left -->
            
        
        <div id="templatemo_content_right">
        	
            <h1>Life of Pi <span>(by Yann Marten)</span></h1>
            <div class="image_panel"><img src="https://raw.githubusercontent.com/ItsWhoCares/peace-is-all-i-want/main/images/lifeofpi.jpg" alt="CSS Template" width="90"/></div>
          <h2>Read the lessons - Watch the videos - Do the exercises</h2>
            <ul>
	            <li>By James<a href="#">Clear</a></li>
            	<li>January 2020</li>
                <li>Pages: 260</li>
                <li>ISBN 10: 0-496-95212-0 | ISBN 13: 978044518154</li>
            </ul>
            <div class="discription">
                <br>
            <br><p>Yann Martel's Life of Pi is a transformative novel, an astonishing work of imagination that will delight and stun readers in equal measure. It is a triumph of storytelling and a tale that will, as one character puts it, make you believe in God. After the tragic sinking of a cargo ship, a solitary lifeboat remains bobbing on the wide, wild Pacific. The crew of the surviving vessel consists of a hyena, one zebra (with broken leg), an orang-utan, a 450-pound Royal Bengal Tiger named Richard Parker and Pi - a 16-year-old Indian boy. As the 'crew' begin to assert their natural places in the food chain, Pi's fear mounts, and he must use all his wit and daring to develop an understanding with Richard the tiger. Life of Pi takes the reader on an extraordinary journey - geographical, spiritual and emotional. A rare thing, here is a novel that will change your view of the world.</p>
            

        </div>
    
    	<div class="cleaner_with_height">&nbsp;</div>
    </div> <!-- end of content -->
    
    <div id="templatemo_footer">
	       <a href="index.html">Home</a> | <a href="#">Search</a> | <a href="#">Books</a> | <a href="#">New Releases</a> | <a href="#">FAQs</a> | <a href="#">Contact Us</a><br />
        Copyright © 2022 <a href="#"><strong>Book Store</strong></a> 
       
	</div> 

</div> 

</body>
</html>
