<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hitech_Books</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="old_style.css" rel="stylesheet" type="text/css" />
</head>

<style>
    div.discription {
	font-size: 15px;
}
</style>

<body>
<!-- Peace is what all want  -->
<div id="templatemo_container">
	<div id="templatemo_menu">
    	<ul>
            <li><a href="../index.html" class="current">Home</a></li>
            <li><a href="../index.html">Search</a></li>
            <li><a href="../index.html">Books</a></li>            
            <li><a href="../index.html">New Releases</a></li>    
    	</ul>
    </div> <!-- end of menu -->
    
    <div id="templatemo_header">
    	<div id="templatemo_special_offers">
        	<p>
                <span>25%</span> discounts for
            purchase over 499/-
        	</p>
			<a href="index.html" style="margin-left: 50px;">Read more...</a>
      </div>

      <div id="templatemo_new_books">
        	<ul>
                <li>Do Epic Shit </li>
                <li>Flow </li>
                <li>Will </li>
            </ul>
            <a href="index.html" style="margin-left: 50px;">Read more...</a>
        </div>
    
    </div> <!-- end of header -->
    
    <div id="templatemo_content">
    	
        <div id="templatemo_content_left">
        	<div class="templatemo_content_left_section">
            	<h1>Categories</h1>
                <ul>
                    <li><a href="#">Auto-Biography</a></li>
                    <li><a href="#">Mind & Body </a></li>
                    <li><a href="#">Self-Development</a></li>
                    <li><a href="#">Sprituality</a></li>
                    <li><a href="#">Money and Finance </a></li>
                    <li><a href="#">Non-fiction</a></li>
                    <li><a href="#">Enginnering & Technology </a></li>
                    <li><a href="#">Crypto and Blockchain</a></li>
                    <li><a href="#">Poetry and Love</a></li>
            	</ul>
            </div>
			<div class="templatemo_content_left_section">
            	<h1>Bestsellers</h1>
                <ul>
                    <li><a href="#">Do Epic Shit </a></li>
                    <li><a href="#">The Alchemist </a></li>
                    <li><a href="#">Atomic Habit</a></li>
                    <li><a href="#">Think Like Monk </a></li>
                    <li><a href="#">Homo Sapiens</a></li>
                    <li><a href="#">Who will cry when you die ?</a></li>
                    <li><a href="#">The monk who sold his ferrari</a></li>
                    <li><a href="#">Eat that Frog !</a></li>
            	</ul>
            </div>
            
            <div class="templatemo_content_left_section">                
			</div>
        </div> <!-- end of content left -->
            
        
        <div id="templatemo_content_right">
        	
            <h1>Rich Dad Poor Dad <span>(by R.Kiyosaki)</span></h1>
            <div class="image_panel"><img src="https://raw.githubusercontent.com/ItsWhoCares/peace-is-all-i-want/main/images/rich.jpg" alt="CSS Template" width="90" /></div>
          <h2>Read the lessons - Watch the videos - Do the exercises</h2>
            <ul>
	            <li>By Robert <a href="#">Kiyosaki</a></li>
            	<li>January 1997</li>
                <li>Pages: 324</li>
                <li>ISBN 10: 0-496-91612-0 | ISBN 13: 9780492518154</li>
            </ul>
        <div class="discription">
            <br><br>    
            <p>It's been nearly 25 years since Robert Kiyosaki’s Rich Dad Poor Dad first made waves in the Personal Finance arena.
                It has since become the #1 Personal Finance book of all time... translated into dozens of languages and sold around the world.</p>

			<p>It has since become the #1 Personal Finance book of all time... translated into dozens of languages and sold around the world.</p>

			<p>
                Rich Dad Poor Dad is Robert's story of growing up with two dads — his real father and the father of his best friend, his rich dad — and the ways in which both men shaped his thoughts about money and investing. The book explodes the myth that you need to earn a high income to be rich and explains the difference between working for money and having your money work for you.
            </p>
        </div>
            

    
    	<div class="cleaner_with_height">&nbsp;</div>
    </div> <!-- end of content -->
    
    <div id="templatemo_footer">
	       <a href="">Home</a> | <a href="#">Search</a> | <a href="index.html">Books</a> | <a href="#">New Releases</a> | <a href="#">FAQs</a> | <a href="#">Contact Us</a><br />
        Copyright © 2022 <a href="#"><strong>Book store</strong></a> 
       
	</div> 

</div> 

</body>
</html>
