<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hitech_Books</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="old_style.css" rel="stylesheet" type="text/css" />
</head>

<style>
    div.discription {
	font-size: 15px;
}
</style>

<body>
<!-- Peace is what all want  -->
<div id="templatemo_container">
	<div id="templatemo_menu">
    	<ul>
            <li><a href="../index.html" class="current">Home</a></li>
            <li><a href="../index.html">Search</a></li>
            <li><a href="../index.html">Books</a></li>            
            <li><a href="../index.html">New Releases</a></li>   
    	</ul>
    </div> <!-- end of menu -->
    
    <div id="templatemo_header">
    	<div id="templatemo_special_offers">
        	<p>
                <span>25%</span> discounts for
            purchase over 499/-
        	</p>
			<a href="index.html" style="margin-left: 50px;">Read more...</a>
      </div>

      <div id="templatemo_new_books">
        	<ul>
                <li>Do Epic Shit </li>
                <li>Flow </li>
                <li>Will </li>
            </ul>
            <a href="index.html" style="margin-left: 50px;">Read more...</a>
        </div>
    
    </div> <!-- end of header -->
    
    <div id="templatemo_content">
    	
        <div id="templatemo_content_left">
        	<div class="templatemo_content_left_section">
            	<h1>Categories</h1>
                <ul>
                    <li><a href="#">Auto-Biography</a></li>
                    <li><a href="#">Mind & Body </a></li>
                    <li><a href="#">Self-Development</a></li>
                    <li><a href="#">Sprituality</a></li>
                    <li><a href="#">Money and Finance </a></li>
                    <li><a href="#">Non-fiction</a></li>
                    <li><a href="#">Enginnering & Technology </a></li>
                    <li><a href="#">Crypto and Blockchain</a></li>
                    <li><a href="#">Poetry and Love</a></li>
            	</ul>
            </div>
			<div class="templatemo_content_left_section">
            	<h1>Bestsellers</h1>
                <ul>
                    <li><a href="#">Do Epic Shit </a></li>
                    <li><a href="#">The Alchemist </a></li>
                    <li><a href="#">Atomic Habit</a></li>
                    <li><a href="#">Think Like Monk </a></li>
                    <li><a href="#">Homo Sapiens</a></li>
                    <li><a href="#">Who will cry when you die ?</a></li>
                    <li><a href="#">The monk who sold his ferrari</a></li>
                    <li><a href="#">Eat that Frog !</a></li>
            	</ul>
            </div>
            
            <div class="templatemo_content_left_section">                
			</div>
        </div> <!-- end of content left -->
            
        
        <div id="templatemo_content_right">
        	
            <h1>Think like a Monk<span>(by Jay Sheety</span></h1>
            <div class="image_panel"><img src="https://raw.githubusercontent.com/ItsWhoCares/peace-is-all-i-want/main/images/monk.jpg" alt="CSS Template" width="90" /></div>
          <h2>Read the lessons -_- Do the exercises</h2>
            <ul>
	            <li>By Jay <a href="#">Sheety </a></li>
            	<li>January 2020</li>
                <li>Pages: 358</li>
                <li>ISBN 10: 0-496-91612-0 | ISBN 13: 9780492518154</li>
            </ul>
        <div class="discription">

            <br><br>
            
            <p>Shetty grew up in a family where you could become one of three things—a doctor, a lawyer, or a failure. His family was convinced he had chosen option three: instead of attending his college graduation ceremony, he headed to India to become a monk, to meditate every day for four to eight hours, and devote his life to helping others. After three years, one of his teachers told him that he would have more impact on the world if he left the monk’s path to share his experience and wisdom with others. Heavily in debt, and with no recognizable skills on his résumé, he moved back home in north London with his parents.
            </p>

			

			<p>In this inspiring, empowering book, Shetty draws on his time as a monk to show us how we can clear the roadblocks to our potential and power. Combining ancient wisdom and his own rich experiences in the ashram, Think Like a Monk reveals how to overcome negative thoughts and habits, and access the calm and purpose that lie within all of us. He transforms abstract lessons into advice and exercises we can all apply to reduce stress, improve relationships, and give the gifts we find in ourselves to the world. Shetty proves that everyone can—and should—think like a monk.</p>
            
             <div class="cleaner_with_height">&nbsp;</div>
            
            </div>
    
    	<div class="cleaner_with_height">&nbsp;</div>
    </div> <!-- end of content -->
    
    <div id="templatemo_footer">
	       <a href="index.html">Home</a> | <a href="#">Search</a> | <a href="#">Books</a> | <a href="#">New Releases</a> | <a href="#">FAQs</a> | <a href="#">Contact Us</a><br />
        Copyright © 2022 <a href="#"><strong> Book Store</strong></a> 
       
	</div> 

</div> 

</body>
</html>
