<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wings of fire</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="old_style.css" rel="stylesheet" type="text/css" />
</head>

<style>
    div.discription {
	font-size: 15px;
}
</style>

<body>
<!-- Peace is what all want  -->
<div id="templatemo_container">
	<div id="templatemo_menu">
    	<ul>
            <li><a href="../index.html" class="current">Home</a></li>
            <li><a href="../index.html">Search</a></li>
            <li><a href="../index.html">Books</a></li>            
            <li><a href="../index.html">New Releases</a></li>  
    	</ul>
    </div> <!-- end of menu -->
    
    <div id="templatemo_header">
    	<div id="templatemo_special_offers">
        	<p>
                <span>25%</span> discounts for
        purchase over 499/-
        	</p>
			<a href="../index.html" style="margin-left: 50px;">Read more...</a>
        </div>
        
        
        <div id="templatemo_new_books">
        	<ul>
                <li>Do Epic Shit </li>
                <li>Flow </li>
                <li>Will </li>
            </ul>
            <a href="../index.html" style="margin-left: 50px;">Read more...</a>
        </div>
    </div>
    
</div> <!-- end of header -->

    <div id="templatemo_content">
    	
        <div id="templatemo_content_left">
        	<div class="templatemo_content_left_section">
            	<h1>Categories</h1>
                <ul>
                    <li><a href="#">Auto-Biography</a></li>
                    <li><a href="#">Mind & Body </a></li>
                    <li><a href="#">Self-Development</a></li>
                    <li><a href="#">Sprituality</a></li>
                    <li><a href="#">Money and Finance </a></li>
                    <li><a href="#">Non-fiction</a></li>
                    <li><a href="#">Enginnering & Technology </a></li>
                    <li><a href="#">Crypto and Blockchain</a></li>
                    <li><a href="#">Poetry and Love</a></li>
            	</ul>
            </div>
			<div class="templatemo_content_left_section">
            	<h1>Bestsellers</h1>
                <ul>
                    <li><a href="#">Do Epic Shit </a></li>
                    <li><a href="#">The Alchemist </a></li>
                    <li><a href="#">Atomic Habit</a></li>
                    <li><a href="#">Think Like Monk </a></li>
                    <li><a href="#">Homo Sapiens</a></li>
                    <li><a href="#">Who will cry when you die ?</a></li>
                    <li><a href="#">The monk who sold his ferrari</a></li>
                    <li><a href="#">Eat that Frog !</a></li>
            	</ul>
            </div>
            
            <div class="templatemo_content_left_section">                
                
			</div>
        </div> <!-- end of content left -->
            
        
        <div id="templatemo_content_right">
        	
            <h1>Wings of Fire <span>(by A P J Abdul Kalam )</span></h1>
            <div class="image_panel"><img src="https://raw.githubusercontent.com/ItsWhoCares/peace-is-all-i-want/main/images/wingsoffire.jpg" alt="CSS Template" width="90"/></div>
          <h2>Read the lessons - Watch the videos - Do the exercises</h2>
            <ul>
	            <li>By James<a href="#">Clear</a></li>
            	<li>January 2020</li>
                <li>Pages: 260</li>
                <li>ISBN 10: 0-496-95212-0 | ISBN 13: 978044518154</li>
            </ul>
            <div class="discription">
            
            <br><br><p> Every common man who by his sheer grit and hard work achieves success should share his story with the rest for they may find inspiration and strength to go on, in his story. The 'Wings of Fire' is one such autobiography by visionary scientist Dr. APJ Abdul Kalam, who from very humble beginnings rose to be the President of India. The book is full of insights, personal moments and life experiences of Dr. Kalam. It gives us an understanding on his journey of success. </p>
            <p>Dr. Kalam by narrating his life journey evokes the reader to identify with one?s inner fire and potential, for he was of the firm belief that each one of us was born with the strength and potential to make a tangible change in the world. How he inspired himself to achieve dreams and how he went about accomplishing so much is what the book captures nicely.</p>            
        </div>
    
    	<div class="cleaner_with_height">&nbsp;</div>
    </div> <!-- end of content -->
    
    <div id="templatemo_footer">
	       <a href="../index.html">Home</a> | <a href="#">Search</a> | <a href="#">Books</a> | <a href="#">New Releases</a> | <a href="#">FAQs</a> | <a href="#">Contact Us</a><br />
        Copyright © 2022 <a href="#"><strong>Book Store</strong></a> 
       
	</div> 

</div> 

</body>
</html>