<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Books Store {% block title %}{% endblock %}</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />

        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>

        <link href="/static/book.ico" rel="icon">
        <link href="/static/old_style.css" rel="stylesheet" type="text/css" />
        <!-- <link href="/static/styles.css" rel="stylesheet"> -->
    </head>

<style>
    div.discription {
	font-size: 15px;
}

.btnw {
    background: url('https://raw.githubusercontent.com/ItsWhoCares/peace-is-all-i-want/main/images/templatemo_menu_bg.jpg');
    color: #969547;
    border-color: transparent;
}

.btnw:hover{
    color: #fcf88e;
	border-color: #969547;
}
</style>

<body style="background-color:#4b4743; font-family:'Cascadia code'">
<!-- Peace is what all want  -->
<div id="templatemo_container">
	<div id="templatemo_menu">
    	<ul>
            <li><a href="/" class="current">Home</a></li>
            <li><a href="/">Search</a></li>
            <li><a href="/">Books</a></li>            
            <li><a href="/">New Releases</a></li>
        <!-- </ul> -->
            {% if session["user_id"] %}
        
            <li>{{session["user_id"]}}</li>
            <li><a href="/logout">Log Out</a></li>
        
            {% else %}
        
            <li style="float: right"><a href="/login">Log In</a></li>
            <li style="float: right;"><a href="/register">Register</a></li>
        
            {% endif %}
               
    	</ul>
    </div> <!-- end of menu -->
    
    <div id="templatemo_header">
    	<div id="templatemo_special_offers">
        	<p>
                <span>25%</span> discounts for
            purchase over 499/-
        	</p>
			<a href="/" style="margin-left: 50px;">Read more...</a>
        </div>

        <div id="templatemo_new_books">
        	<ul>
                <li>Do Epic Shit </li>
                <li>Flow </li>
                <li>Will </li>
            </ul>
            <a href="/" style="margin-left: 50px;">Read more...</a>
        </div>
    </div> <!-- end of header -->
    
    <!-- <div id="templatemo_content"> -->
        {% block body %}{% endblock %}
    <div id="templatemo_footer">
	       <a href="/">Home</a> | <a href="#">Search</a> | <a href="#">Books</a> | <a href="#">New Releases</a> | <a href="#">FAQs</a> | <a href="#">Contact Us</a><br />
        Copyright © 2022 <a href="#"><strong>Book Store</strong></a> 
       
	</div> 

<!-- </div>end of content  -->

</body>
</html>

